.btn {
  display: inline-block;

  border: 0;
  background: none;

  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: .025em;
  text-transform: uppercase;
}

@media @s {
  .btn {
    font-size: 14px;
  }
}
