.menu {
  font: 16px/1.13 "Open Sans", "Helvetica", "Arial", "Helvetica CY", "Nimbus Sans L", sans-serif;
  color: @col-light;
  flex-shrink: 0;
  margin: 0 10px;
}

.menu__toggle {
  display: none;
  padding: 0;

  border: 0;
  background: none;
  font-size: 0;
  position: relative;
  width: 30px;
  height: 22px;
  overflow: hidden;
  padding: 3px;
}

.menu__toggle-line {
  width: calc(~"100% - 6px");
  height: 2px;
  background: @col-light;
  position: absolute;
  left: 3px;

  &--1 {
    top: 3px;
    transition: .5s;
    .menu--open & {
      top: 50%;
      margin-top: -1px;
      transform: rotate(45deg);
    }
  }
  &--2 {
    top: 50%;
    margin-top: -1px;
    transition: .5s;
    .menu--open & {
      left: 100%;
      opacity: 0;
    }
  }
  &--3 {
    top: 100%;
    margin-top: -5px;
    transition: .5s;
    .menu--open & {
      top: 50%;
      margin-top: -1px;
      transform: rotate(-45deg);
    }
  }
}

.menu__list {
  display: flex;
  margin: 0;
  padding: 0;

  text-transform: uppercase;

  list-style: none;

  flex-wrap: wrap;
}

.menu__item {
  margin-right: 20px;

  letter-spacing: .05em;

  a {
    color: inherit;
    text-decoration: none;
  }

  &--active {
    color: @bg-red;
  }

  &:last-child {
    margin-right: 0;
  }
}

@media (max-width: 900px) {
  .menu {
    font-size: 14px;
  }

  .menu__item {
    margin-right: 10px;
  }
}

@media @s {
  .menu {
    margin: 0;
  }

  .menu__toggle {
    display: block;
  }

  .menu__list-wrap {
    position: fixed;

    top: 42px;
    z-index: 100;
    left: -200%;
    width: 100%;
    bottom: 0;
    background: rgba(25,25,25,0.96);
    overflow: auto;
    display: flex;
    padding: 20px 10px;
    transition: .5s;
    .menu--open & {
      left: 0;
    }
  }

  .menu__list {
    margin: auto;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .menu__item {
    margin-right: 0;
    margin-bottom: 18px;
    opacity: 0;
    transform: translateX(-100%);
    transition: 0.5s;
    &:nth-of-type(1) {
      transition-delay: 0.3s;
    }
    &:nth-of-type(2) {
      transition-delay: 0.4s;
    }
    &:nth-of-type(3) {
      transition-delay: 0.5s;
    }
    &:nth-of-type(4) {
      transition-delay: 0.6s;
    }
    &:nth-of-type(5) {
      transition-delay: 0.7s;
    }
    &:nth-of-type(6) {
      transition-delay: 0.8s;
    }
    .menu--open & {
      opacity: 1;
      transform: translateX(0);
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
