.case {
  padding: 44px 0 25px;
  overflow: hidden;
}

.case__wrap {
  .wrap(1060px);
}

.case__title {
  text-align: center;

  .title(0 0 30px);
}

.case__list {
  position: relative;

  height: 0;
  padding-bottom: 57.281553%;
}

.case__list-inner {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  width: 100%;
  height: 100%;
}

.case__list-wrap {
  display: flex;
  width: 50%;
  height: 100%;
  padding-left: 15px;
  flex-direction: column;

  flex-shrink: 0;
  justify-content: space-between;
}

.case__item {
  width: 100%;
  height: 50%;
  padding-bottom: 15px;

  flex-shrink: 0;
  &:last-child {
    padding-top: 15px;
    padding-bottom: 0;
  }
  &--big {
    width: 50%;
    height: 100%;
    padding-right: 15px;
    padding-bottom: 0;
    img {
      width: auto;
      height: 100%;
      max-width: none;
    }
  }
}

.case__link {
  position: relative;

  display: block;
  height: 100%;
  overflow: hidden;
}

@media @s {
  .case {
    padding: 30px 0 12px;
  }

  .case__title {
    text-align: center;

    margin-bottom: 6px;
  }

  .case__descr {
    margin: 0 0 24px;
    font-size: 14px;
    line-height: 1.29;
    text-align: center;
    p {
      margin: 0;
      letter-spacing: 0.025em;
    }
  }
}

@media @480 {
  .case__list {
    position: relative;

    height: auto;
    padding-bottom: 0;
    margin: 0 -10px;
  }

  .case__list-inner {
    position: static;
    display: block;
    width: auto;
    height: auto;
  }

  .case__list-wrap {
    display: block;
    width: auto;
    height: auto;
    padding-left: 0;
  }

  .case__item {
    width: auto;
    height: auto;
    padding: 0;
    overflow: hidden;
    &:last-child {
      padding: 0;
    }
    &--big {
      width: auto;
      height: auto;
      padding: 0;
    }
    img {
      width: 100%;
      height: auto;
    }
  }

  .case__link {
    position: relative;

    display: block;
    height: 100%;
    overflow: hidden;
  }
}
