.services__wrap {
  .wrap();
}

.services__list {
  display: flex;
  height: 600px;
  margin: 0;
  padding: 0;
  overflow: hidden;

  background: @bg-light-grey;

  list-style: none;
}

.services__item {
  display: flex;
  width: 33.333333%;
  height: 100%;
  flex-direction: column;

  transition: .3s;
  &:hover {
    background: @bg-grey;
    .services__item-present {
      height: 324px;
    }
    .services__item-about {
      height: 276px;
    }
  }
}

.services__item-present {
  display: flex;
  height: 579px;
  flex-direction: column;

  transition: .3s;

  justify-content: center;
  align-items: center;
  flex-grow: 1;
  text-decoration: none;
  color: inherit;
  &--border {
    border: 1px solid @bg-grey;
    border-top: 0;
    border-bottom: 0;
  }
}

.services__icon {
  display: flex;
  width: 52px;
  height: 52px;
  margin: 0 0 60px;

  background: @bg-dark;

  transform: rotate(45deg);
  svg {
    width: 58%;
    height: 58%;
    margin: auto;

    transform: rotate(-45deg);

    fill: #fff;
  }
}

.services__item-info {
  margin: 0 0 10px;

  font-size: 18px;
  line-height: 1;
  color: @col-grey;
  text-align: center;
  letter-spacing: .025em;
  text-transform: lowercase;
}

.services__item-title {
  .title-small();
}

.services__item-about {
  position: relative;

  height: 0;

  border-bottom: 21px solid @bg-dark;
  background: @bg-dark;

  transition: .3s;
  &::before {
    position: absolute;
    bottom: 100%;
    left: 50%;

    width: 0;
    height: 0;
    margin-left: -16px;

    border: 16px solid transparent;
    border-bottom-color: @bg-dark;

    content: "";
  }
}

.services__item-inner {
  display: flex;
  height: 255px;
  padding: 0 30px 23px;
  flex-direction: column;
}

.services__item-descr {
  margin: auto 0;

  font-size: 16px;
  line-height: 1.25;
  color: @col-light;
  p {
    margin: 0;

    letter-spacing: .025em;
  }
}

.services__btn {
  color: @bg-red;
  text-align: center;
}

@media @s {
  .services {
    border-bottom: 6px solid @col-light;
  }
  .services__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin: 0 -10px;
  }

  .services__item {
    width: 100%;
    height: 140px;
    &:hover {
      background: none;
      .services__item-present {
        height: 100%;
      }
      .services__item-about {
        height: auto;
      }
    }
    &:last-of-type {
      .services__item-present {
        border: 0;
      }
    }
  }

  .services__item-present {
    display: flex;
    height: 100%;
    border: 0;
    border-bottom: 1px solid @bg-grey;
  }

  .services__item-title {
    color: #000;
  }

  .services__icon {
    width: 30px;
    height: 30px;
    margin: 0 0 15px;
  }

  .services__item-info {
    margin-bottom: 5px;
    font-size: 14px;
  }

  .services__item-about {
    display: none;
  }
}
