.clients {
  padding: 20px 0 110px;
}

.clients__wrap {
  .wrap(1060px);
}

.clients__title {
  .title(0 0 55px);
}

.clients__list-wrap {
  position: relative;
}

.clients__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.clients__arrows {
  display: none;
}

.clients__arrow {
  position: absolute;
  top: 50%;
  margin-top: -11px;
  width: 23px;
  height: 23px;
  background: none;
  border: 0;
  padding: 0;
  font-size: 0;
  &:hover {
    svg {
      fill: @bg-red;
    }
  }
  svg {
    width: 100%;
    height: 100%;
    display: block;
    transition: .5s;
  }
  &--prev {
    left: 0;
    transform: rotate(180deg);
  }
  &--next {
    right: 0;
  }
}

@media @s {
  .clients {
    padding: 25px 0 57px;
  }

  .clients__title {
    margin-bottom: 36px;
  }

  .clients__list-wrap {
    padding: 0 10px;
  }

  .clients__list {
    display: block;
  }

  .clients__arrows {
    display: block;
  }
}
