.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: @bg-light-grey;
  z-index: 10000;
  overflow: hidden;
  display: none;
  &--active {
    display: block;
  }
}

.popup__inner {
  height: 100%;
  display: flex;
}

.popup__wrap {
  margin: auto;
  max-height: 100%;
  overflow: auto;
  padding: 44px 10px;
  max-width: 600px;
  position: relative;
  width: 100%;
}

.popup__close {
  background: none;
  border: 0;
  padding: 0;
  font-size: 0;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  svg {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.popup__title {
  .title(0 0 11px);
}

.popup__descr {
  margin: 0 0 38px;
  font-size: 18px;
  line-height: 1;
  text-align: center;
  p {
    margin: 0;
    letter-spacing: 0.025em;
  }
}

.popup__feedback-text {
  margin: 0;
  font-size: 20px;
  text-align: center;
  line-height: 1.5;
}

@media @s {
  .popup__wrap {
    padding-top: 30px;
  }

  .popup__close {
    top: 5px;
    width: 20px;
    height: 20px;
  }

  .popup__descr {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .popup__feedback-text {
    font-size: 18px;
  }
}
